.hero-section {
  padding-top: 70px;
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: black;
  display: flex;
  align-items: center;
  padding: 1rem;
  box-sizing: border-box;
  overflow: hidden;
}

.hero-content {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  padding: 2rem;
}

.hero-text {
  opacity: 0;
  animation: fadeInUp 1s ease-out forwards;
}

h1 {
  font-size: clamp(3rem, 5vw, 6.5rem);
  margin-bottom: 1rem;
  font-weight: 600;
  word-spacing: 10px;
  color: #d63232;
  opacity: 0;
  animation: fadeInUp 1s ease-out forwards;
  animation-delay: 0.3s;
}

h2 {
  font-size: clamp(1rem, 2vw, 1.2rem);
  margin-bottom: 2rem;
  letter-spacing: 1px;
  word-spacing: 2px;
  font-weight: 500;
  color: lightgray;
  opacity: 0;
  animation: fadeInUp 1s ease-out forwards;
  animation-delay: 0.6s;
}

.hero-description {
  font-size: clamp(1rem, 1.5vw, 1rem);
  line-height: 1.6;
  color: gray;
  margin-bottom: 2rem;
  opacity: 0;
  animation: fadeInUp 1s ease-out forwards;
  animation-delay: 0.9s;
}

.hero-target {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  opacity: 0;
  animation: fadeIn 1s ease-out forwards;
  animation-delay: 1.2s;
  padding-top: 4rem;
}

.target-instruction {
  font-size: 1rem;
  color: gray;
  margin-bottom: 4rem;
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.5px;
  word-spacing: 2px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 968px) {
  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  
  .hero-text {
    order: 1;
  }
  
  .hero-target {
    order: 2;
  }
}
